* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid lawngreen; */
    scroll-behavior: smooth;
}
body {
    background-image: url(./img/background-min.jpg);
    background-size: cover;
    /* background-repeat: no-repeat; */
    background-color: bottom;
    background-position: fixed;
    height: 100vh;
    display: grid;
    grid-template: 15% 80% 5% / repeat(1, 1fr);
    font-family: Arial, Helvetica, sans-serif;

}
.header {
    background-color: #0707056e;
    display: flex;
    position: sticky;
}
.nav {
    display: grid;
    width: 68%;
}
.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    border-bottom: 1px solid #fff;

}
.links span {
    display: flex;
}
.links a {
    text-decoration:  none;
    color: #fff;
    padding-left: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 900;
}
.links span:first-child {
    width: 70%;
}
.show {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
}
.show li button {
    padding: 0.3rem 1rem;
    background: linear-gradient(45deg, #eb0707, #041fdd);
    border: none;
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    word-spacing: 5px;

}
#register, #login {
    padding:  0.5rem 2rem;
    border: none;
    background-color: #fff;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 900;
}
.main {
    /* background-color: blueviolet; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.footer {
    background-color: rgba(255, 255, 255, 0.452);
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}
.footer p span {
    background: linear-gradient(45deg, #eb0707, #041fdd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.footer a {
    text-decoration: none;
    background: linear-gradient(45deg, darkorange, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.footer::before {
    content: "";
    width: 85.2%;
    height: 4px;
    background-color: #070705e0;
    position: absolute;
    left: 0;
    top: -0;
    
}
.logo {
    width: 30%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo a {
    background: linear-gradient(45deg, #eb0707, #fff, #041fdd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    
}
.logo a:hover {

    background: linear-gradient(85deg, #eb0707, #fff, #041fdd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    pointer-events: none;
}
#toggler {
    display: none;
}

.userinfo { 
    height: 100%;
    display: flex;
    align-items: center;
}


/*  Responsiveness */

@media (max-width: 860px) and (min-width: 421px) {
    body {
        width: 100%;
        grid-template: 10% 1fr 5% / repeat(1, 1fr);
        height: 100vh;
        position: relative;
    
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem 0 3rem;
        position: relative;

    }
    #toggler {
        display: block;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    #toggler ion-icon {
        font-size: 64px;
        color: #fff;
    }
   
    .nav {
        position: absolute;
        display: none;
        grid-auto-flow: 1fr 1fr;
        width: 20rem;
        overflow: hidden;
        right: 0;
        top: 100%;
        z-index: 1;
    } 

    .nav ul.links {
        width: 100%;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
        border: none;
    }
    .nav ul span {
        flex-direction: column;
        gap: 1rem;
    }
    #register, #login {
        width: 100%;
        border-radius: 50px 0 0 50px;
    }
    .show li button {
        background-color: #000;
    }
    .links span:first-child {
        width: 100%;
    }
    .nav ul li {
    background-color: #8C6842;
    border-radius: 50px 0 0 50px ;
    width: 100%;

        padding: 1rem 0;
        display: flex;
        justify-content: center;
    }
    .nav ul li > a {
        text-decoration: none;
        font-size: 1.5rem;
        color: #fff;
        font-weight: bold;
    }

    .nav ul button {
        padding: 0.8rem 0;
        font-size: 2rem;
        font-weight: 900;
        cursor: pointer;
        color: #A45328;
        border-radius: 50px 0 0 50px ;
        border: none;
    }
    
    .nav .show li {
        background-color: transparent;
    }
    .nav .show li button {
        font-weight: 600;
        font-size: 1.2rem;
        padding: 1rem 1rem;
        width: 100%;
        color: #fff;
    }
    


   
    
}
@media (max-width: 480px) {
   body {
    width: 100%;
    grid-template: 10% 1fr 5% / repeat(1, 1fr);

   }
   .header {
    position: relative;
    background-color: rgba(0, 0, 0, 0.301);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0rem 0 3rem;
   }
   .logo {
    padding: 0;
   }
   .logo a {
        font-size: 1.8rem;
   }
   #toggler {
    display: block;
    cursor: pointer;
    background-color: transparent;
    border: none;
   }
   #toggler ion-icon {
    font-size: 64px;
    color: #fff;
   }
   .nav {
    position: absolute;
    display: grid;
    grid-auto-flow: 1fr 1fr;
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    right: 0;
    top: 100%;
    z-index: 1;
   }

    .nav ul {
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    }
    .nav ul li {
    background-color: #8C6842;
    /* border-radius: 50px 0 0 50px ; */

    padding: 1rem 0;
    display: flex;
    justify-content: center;
    }
    .nav ul li > a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
}

    .nav ul button {
    padding: 0.8rem 0;
    font-size: 2rem;
    font-weight: 900;
    cursor: pointer;
    color: #A45328;
    /* border-radius: 50px 0 0 50px ; */
    border: none;
    }
    .nav .show li {
    margin-top: 1rem;
    background-color: #fff;
    font-weight: 600;
    font-size: 1.2rem;
    }
    .nav ul span {
    flex-direction: column;
    gap: 1rem;
    }
    .links {
    border: none;
    }
    .links span:first-child {
    width: 100%;
    }
    #register, #login {
    width: 100%;
    background-color: #eee;
    }
    .nav .show li button {
    font-weight: 600;
    font-size: 1.2rem;
    padding: 1rem 1rem;
    width: 100%;
    color: #fff;
    }
    
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
    }
    

}